<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᴄʏʙᴇʀ ʙʏᴛᴇᴢᴢ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="main">
        <h3 class="heading"><span>  ᴘʀᴏꜰɪʟᴇ ᴠɪᴇᴡ </span>Card</h3>
        <div class="container">
            <div class="card">
                <img src="profile.jpeg"> 
                <div class="details">
                    
                    <h2> 🇨‌🇾‌🇧‌🇪‌🇷‌ 🇧‌🇾‌🇹‌🇪‌🇿‌🇿‌</h2> 
                    <p> 🇰‌🇳‌🇴‌🇼‌ 🇲‌🇴‌🇷‌🇪‌ 🇦‌🇧‌🇴‌🇺‌🇹‌ 🇲‌🇪‌ 🇬‌🇺‌🇾‌🇸‌ :-)  </p>
                    <div>  𝙲𝙻𝙸𝙲𝙺 𝙷𝙴𝚁𝙴 𝚃𝙾 𝙺𝙽𝙾𝚆 𝙼𝙾𝚁𝙴</div>
                    <div class="social-links">
                        <a href="https://discord.gg/THRtjKa864"><i class="uil uil-discord "></i></a>
                        <a href="https://instagram.com/cyber_bytezz?igshid=ymmymta2a2y="><i class="uil uil-instagram"></i></a>
                        <a href="https://chat.whatsapp.com/ginueyxu1pehzhknit61gu"><i class="uil uil-link-alt"></i></a>
                        <a href="https://t.me/Mello_walkz"><i class="uli uil-telegram-alt"></i></a>

                </div>
            
             